{{ if .Values.keys.deploy }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "localega.fullname" . }}-keys
  labels:
    app: {{ template "localega.name" . }}-keys
    role: keyserver
spec:
  ports:
  - port: {{ .Values.keys.port }}
    targetPort: {{ .Values.keys.port }}
    protocol: TCP
    name: key-app-port
  selector:
    app: {{ template "localega.name" . }}-keys
{{ end }}