apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "localega.fullname" . }}-keys
  labels:
    role: keyserver
    app: {{ template "localega.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    component: "{{ .Values.keys.name }}"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "localega.name" . }}-keys
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "localega.name" . }}-keys
        role: keyserver
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: keyserver
        image: "{{ .Values.base.image }}:{{ .Values.base.imageTag }}"
        imagePullPolicy: {{ .Values.base.imagePullPolicy | quote }}
        command: ["gosu","lega","ega-keyserver","--keys","/etc/ega/keys.ini"]
        env:
        - name: EUREKA_ENDPOINT
          value: {{ .Values.config.eureka_endpoint | quote }}
#        - name: KEYSERVER_HOST
#          value: {{ if .Values.config.keyserver_host }}{{ .Values.config.keyserver_host | quote }}{{ else }}{{ template "localega.fullname" . }}-keys{{ end }}
        - name: KEYSERVER_PORT
          value: {{ .Values.config.keyserver_port | quote }}
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "localega.name" . }}-db-secret
              key: postgres_password
        - name: LEGA_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "localega.name" . }}-password
              key: password
        ports:
        - name: lega-keys
          containerPort: {{ .Values.config.keyserver_port }}
          protocol: TCP
        volumeMounts:
        - name: keyserver-conf
          mountPath: /etc/ega
      volumes:
        - name: keyserver-conf
          projected:
            sources:
            - configMap:
                name: {{ template "localega.name" . }}-config
                items:
                  - key: ssl.cert
                    path: ssl.cert
                  - key: ssl.key
                    path: ssl.key
                    mode: 0744
            - configMap:
                name: {{ template "localega.name" . }}-keyserver-config
                items:
                  - key: keys.ini
                    path: keys.ini
                    mode: 0744
            - configMap:
                name: {{ template "localega.name" . }}-keyserver-secret
                items:
                  - key: key.1.sec
                    path: pgp/key.1
