{{ if .Values.deploy.config }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "localega.name" . }}-keyserver-config
  labels:
    app: {{ template "localega.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
{{ ( .Files.Glob "config/keys.ini" ).AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "localega.name" . }}-keyserver-secret
  labels:
    app: {{ template "localega.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
{{ ( .Files.Glob "config/key.1.sec" ).AsConfig | indent 2 }}
{{ end }}