{{ if .Values.deploy.config }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "localega.name" . }}-config
  labels:
    app: {{ template "localega.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
{{ ( .Files.Glob "config/ssl.cert" ).AsConfig | indent 2 }}
{{ ( .Files.Glob "config/ssl.key" ).AsConfig | indent 2 }}
{{ end }}