{{- if .Values.doa.deploy }}
{{- $c4gh_key := .Files.Glob "config/key.1.c4gh.sec" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "localega.name" . }}-doa-secret
data:
{{ ( $c4gh_key ).AsSecrets | trim | indent 2 }}
  key.pass: {{ .Values.secrets.c4gh_passphrase | quote | trimall "\"" | b64enc }}
{{- end }}

