apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: minio-psp-role
rules:
- apiGroups:
  - extensions
  resourceNames:
  - minio-psp
  resources:
  - podsecuritypolicies
  verbs:
  - use
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: minio-psp-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: minio-psp-role
subjects:
- kind: ServiceAccount
  name: minio