apiVersion: v1
appVersion: "2.0"
description: Local EGA Logging Deploy
home: http://localega.readthedocs.io
icon: https://nbis.se/assets/img/logos/nbislogo-green.svg
name: localega-logging
sources:
- https://github.com/NBISweden/LocalEGA-helm
version: 0.0.1
